vpc_cidr = "10.0.0.0/16"
vpc_name = "VPC_for_Python_Flask_App"
subnet_cidr_block = "10.0.0.0/24"
availability_zone = "ap-south-1a"
IGW_Name = "Flask_IGW"
RT_cidr_block = "0.0.0.0/0"
RT_Name = "Flask_route_table"
SG_cidr_block  = ["0.0.0.0/0"]
SG_Name = "Flask_SG"
key_name = "ec2flask"
pub_key_path = "C:/Users/Digambar Rajaram/.ssh/terraform-key.pub"
ami = "ami-0f918f7e67a3323f0"
instance_type = "t2.micro"
instance_name = "Development_Instance"
private_key_path = "C:/Users/Digambar Rajaram/.ssh/terraform-key"
subnet_name = "Flask_App_Subnet"
